<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IC-32 Vladyslav Kiselar Web Addidional Tasks (not related to labs)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IC-32 Vladyslav Kiselar Web Additional Tasks</h1>
        <ul>
            <li><a href="./lab3_tasks/task1/index.html">Lab 3 - Task 1 (layouts)</a></li>
            <li><a href="./lab3_tasks/task2/second-task.html">Lab 3 - Task 2 (flexbox)</a></li>
            <li><a href="./lab5_tasks/lab5_task1.html">Lab 5 - Task 1 (shipping)</a></li>
            <li><a href="./lab5_tasks/lab5_task2.html">Lab 5 - Task 2 (purchase)</a></li>
            <li><a href="./lab5_tasks/lab5_task3.html">Lab 5 - Task 3 (arrays 1)</a></li>
            <li><a href="./lab5_tasks/lab5_task4.html">Lab 5 - Task 4 (arrays 2)</a></li>
            <li><a href="./lab5_tasks/lab5_task5.html">Lab 5 - Task 5 (alarm)</a></li>
            <li><a href="./lab6_tasks/lab6_task1.js">Lab 6 - Task 1 (products)</a></li>
            <li><a href="./lab6_tasks/lab6_task2.js">Lab 6 - Task 2 (concerts)</a></li>
            <li><a href="./lab6_tasks/lab6_task3.js">Lab 6 - Task 3 (medicines)</a></li>
            <li><a href="./lab6_tasks/lab6_task4.js">Lab 6 - Task 4 (storage)</a></li>
            <li><a href="./lab6_tasks/lab6_task5.js">Lab 6 - Task 5 (tweets)</a></li>
            <li><a href="./lab6_tasks/lab6_task1.js">Lab 6 - Task 6 (brackets)</a></li>
            <li><a href="./lab7_tasks/task1/index.html">Lab 7 - Task 1 (swaping)</a></li>
            <li><a href="./lab7_tasks/task2/index.html">Lab 7 - Task 2 (squares)</a></li>
            <li><a href="./lab7_tasks/task3/index.html">Lab 7 - Task 3 (list)</a></li>
            <li><a href="./lab7_tasks/task4/index.html">Lab 7 - Task 4 (elements counter)</a></li>
            <li><a href="./lab7_tasks/task5/index.html">Lab 7 - Task 5 (log in)</a></li>
            <li><a href="./lab7_tasks/task6/index.html">Lab 7 - Task 6 (colors)</a></li>
            <li><a href="./lab7_tasks/task7/index.html">Lab 7 - Task 7 (color squares)</a></li>
        </ul>
    </div>
</body>
</html>
 